language: node_js
node_js:
  - "6"
script:
  - ./node_modules/.bin/grunt eslint
  - ./node_modules/.bin/grunt babel
  - ./node_modules/.bin/grunt mochaTest
  - git config --global user.email "otto.pecz@gmail.com"
  - git config --global user.name "Otto Pecz"
  - git add ./node4-lib
  - git commit -m "Adding built node4-lib folder"
  - git push origin master